language: cpp

install:
  - pip install --user catkin_lint
  - pip install --user pycodestyle

script:
  - catkin_lint */ --ignore missing_directory --ignore literal_project_name --ignore missing_install_target --explain -W2
  - pycodestyle
  - if [ ! "${TRAVIS_PULL_REQUEST}" == "false" ]; then ./trigger-dependent-build.sh ; fi
